<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说说这两天的新发现-cowplot包，一个在CRAN上的新包，对于其好用的功能且听我细细道来对于R的众多coder来说，郁闷的莫过于不知道该用哪个包来解决手上的问题，但是最郁闷的莫过于知道用哪个包了却不知道怎么用，其实对于cowplot来说由于发布的时间比较新所以中文的相关文档很少，在这我就作为一个贡献者提供些commits，哈哈哈哈。
display0 : 给ggplot图添加grid这是新鲜刚">
<meta property="og:type" content="article">
<meta property="og:title" content="多重图的新纪元-cowplot">
<meta property="og:url" content="http://yoursite.com/2016/09/02/cowplot/index.html">
<meta property="og:site_name" content="Live's blog">
<meta property="og:description" content="说说这两天的新发现-cowplot包，一个在CRAN上的新包，对于其好用的功能且听我细细道来对于R的众多coder来说，郁闷的莫过于不知道该用哪个包来解决手上的问题，但是最郁闷的莫过于知道用哪个包了却不知道怎么用，其实对于cowplot来说由于发布的时间比较新所以中文的相关文档很少，在这我就作为一个贡献者提供些commits，哈哈哈哈。
display0 : 给ggplot图添加grid这是新鲜刚">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_nogrid.png">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_grid.png">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_label.png">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_layout_nov.png">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_layout_v.png">
<meta property="og:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_symbol.png">
<meta property="og:updated_time" content="2016-09-03T14:32:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多重图的新纪元-cowplot">
<meta name="twitter:description" content="说说这两天的新发现-cowplot包，一个在CRAN上的新包，对于其好用的功能且听我细细道来对于R的众多coder来说，郁闷的莫过于不知道该用哪个包来解决手上的问题，但是最郁闷的莫过于知道用哪个包了却不知道怎么用，其实对于cowplot来说由于发布的时间比较新所以中文的相关文档很少，在这我就作为一个贡献者提供些commits，哈哈哈哈。
display0 : 给ggplot图添加grid这是新鲜刚">
<meta name="twitter:image" content="http://ocf3bi6ej.bkt.clouddn.com/cow_nogrid.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/02/cowplot/"/>

  <title> 多重图的新纪元-cowplot | Live's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Live's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Tech is the highend direction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多重图的新纪元-cowplot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-02T07:54:29+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说说这两天的新发现-cowplot包，一个在CRAN上的新包，对于其好用的功能且听我细细道来<br>对于R的众多coder来说，郁闷的莫过于不知道该用哪个包来解决手上的问题，但是最郁闷的莫过于知道用哪个包了却不知道怎么用，其实对于cowplot来说由于发布的时间比较新所以中文的相关文档很少，在这我就作为一个贡献者提供些commits，哈哈哈哈。</p>
<h2 id="display0-给ggplot图添加grid"><a href="#display0-给ggplot图添加grid" class="headerlink" title="display0 : 给ggplot图添加grid"></a>display0 : 给ggplot图添加grid</h2><p>这是新鲜刚画出的图，背景blank<br><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_nogrid.png" alt="no_grid"><br>在用到<code>background_grid(major = &quot;xy&quot;,minor = &quot;none&quot;)</code><br>之后，背景加上了grid，其中major = “xy”是给x和y轴方向添加grid，可以只添加水平或者垂直的grid，只要输入x或者y就行</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_grid.png" alt="grid"></h2><h2 id="display1-给ggplot图添加label"><a href="#display1-给ggplot图添加label" class="headerlink" title="display1 : 给ggplot图添加label"></a>display1 : 给ggplot图添加label</h2><p><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_label.png" alt="label"><br>在多图的情况下，给图加label就尤为重要了，这能让每个图更加凸显和容易识别<br><code>plot_grid(test_01, test_02, labels = c(&quot;Pic_01&quot;, &quot;Pic_02&quot;))</code></p>
<h2 id="这次用到的是labels这个参数，已向量的形式给图命名"><a href="#这次用到的是labels这个参数，已向量的形式给图命名" class="headerlink" title="这次用到的是labels这个参数，已向量的形式给图命名"></a>这次用到的是labels这个参数，已向量的形式给图命名</h2><h2 id="display2-给ggplot图layout"><a href="#display2-给ggplot图layout" class="headerlink" title="display2 : 给ggplot图layout"></a>display2 : 给ggplot图layout</h2><p>还是在多图的情况下，图的排列就尤为重要，以前R中会用到grid.arrange()，但是这次cowplot提供了好用的plot_grid()<br>具体参数如下<br><code>plot_grid(test_01, NULL,test_02, NULL, labels = c(&quot;Pic01&quot;, &quot;Pic03&quot;, &quot;Pic03&quot;, &quot;Pic04&quot;),  ncol = 2)</code><br><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_layout_nov.png" alt="label"><br>但是这个时候图与图之间的坐标轴没有对齐，会非常难看，也会看起来不专业<br>在加入align后<br><code>plot_grid(test_01, NULL,test_02, NULL, labels = c(&quot;Pic01&quot;, &quot;Pic03&quot;, &quot;Pic03&quot;, &quot;Pic04&quot;), align = &quot;v&quot;, ncol = 2)</code></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_layout_v.png" alt="label"></h2><h2 id="display3-给ggplot图加水印"><a href="#display3-给ggplot图加水印" class="headerlink" title="display3 : 给ggplot图加水印"></a>display3 : 给ggplot图加水印</h2><p>图画出来了，可以在必要时刻添加水印，不仅为了防止盗图的，而且还凸显图的比较和分类<br><code>draw_label(&quot;Live&#39;s chart&quot; , angle = 45, size = 80, alpha = .1)</code><br><img src="http://ocf3bi6ej.bkt.clouddn.com/cow_symbol.png" alt="label"><br>总体来说，cowplot的思想和ggplot2的思想还是比较相近的，在图的pannel上添加层来达到绘图的目的，而且易用性远超之前的方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/决策树/" rel="next" title="决策树-C50">
                <i class="fa fa-chevron-left"></i> 决策树-C50
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/006jaHZbjw1f4s3hi2b9jj30hs0hst9s.jpg"
               alt="Live" />
          <p class="site-author-name" itemprop="name">Live</p>
          <p class="site-description motion-element" itemprop="description">The geek's spirit place</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#display0-给ggplot图添加grid"><span class="nav-number">1.</span> <span class="nav-text">display0 : 给ggplot图添加grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display1-给ggplot图添加label"><span class="nav-number">3.</span> <span class="nav-text">display1 : 给ggplot图添加label</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这次用到的是labels这个参数，已向量的形式给图命名"><span class="nav-number">4.</span> <span class="nav-text">这次用到的是labels这个参数，已向量的形式给图命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display2-给ggplot图layout"><span class="nav-number">5.</span> <span class="nav-text">display2 : 给ggplot图layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display3-给ggplot图加水印"><span class="nav-number">7.</span> <span class="nav-text">display3 : 给ggplot图加水印</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Live</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
